# API Endpoints

## HTML API

### Root

- `GET /` - loads React web app

## JSON API

### Users

- 'GET /api/users'
- `POST /api/users`
- `PATCH /api/users`

### Session

- `POST /api/session`
- `DELETE /api/session`

### Cats

- `GET /api/cats`
- `POST /api/cats`
- `GET /api/cats/:id`
- `PATCH /api/cats/:id`
- `DELETE /api/cats/:id`

### Bookings

- `GET /api/bookings`
- `POST /api/bookings`
- `GET /api/bookings/:id`
- `DELETE /api/bookings/:id`

### Reviews

- `GET /api/reviews`
- `POST /api/reviews`
- `DELETE /api/reviews/:id`
